# REST-WS_Angular-2

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/measqa/config/: ApplicationConfig.java
BackEnd/src/main/java/com/measqa/dao/: DaoFactory.java
BackEnd/src/main/java/com/measqa/dao/hibernate/: ArticleDaoHibImpl.java  CompanyDaoHibImpl.java  ProjectDaoHibImpl.java
BackEnd/src/main/java/com/measqa/dao/interfaces/: CompanyDao.java  ProjectDao.java
BackEnd/src/main/java/com/measqa/entity/: Article.java  Company.java  Project.java
BackEnd/src/main/java/com/measqa/entity/portfolio/: Company.java  Project.java
BackEnd/src/main/java/com/measqa/rest/: CompanyService.java  ProjectService.java
BackEnd/src/main/java/com/measqa/rest/application/: ArticleService.java  CompanyService.java  ProjectService.java
BackEnd/src/main/java/com/measqa/server/: ApplicationConfig.java
BackEnd/src/main/java/com/measqa/server/listeners/: CrossSiteIntercepter.java  GzipIntercepter.java
BackEnd/src/main/java/com/measqa/utils/: Constants.java  HibernateUtil.java  JerseyUtils.java
BackEnd/src/main/java/com/measqa/utils/gzip/: GzipIntercepter.java
BackEnd/src/main/resources/: config  hibernate.cfg.xml
BackEnd/src/main/webapp/: index.html
BackEnd/src/main/webapp/WEB-INF/: context.xml  web.xml
FrontEnd/: about.deprecated  bs-config.json  index.deprecated  index.html  package.json
FrontEnd/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  article.component.js  article.component.js.map  article.component.ts  article.service.js  article.service.js.map  article.service.ts  article.services.js  article.services.js.map  company.component.js  company.component.js.map  company.component.ts  company.service.js  company.service.js.map  company.service.ts  home.component.js  home.component.js.map  home.component.ts
FrontEnd/app/models/: article.ts  company.ts  project.ts
FrontEnd/app/views/: article.component.html  company.component.html
FrontEnd/css/: css.css
FrontEnd/js/: companies.js
FrontEnd/template/: article_full.html
portfolio/: pom.xml
portfolio/WebContent/WEB-INF/: web.xml
portfolio/src/main/java/com/measqa/dao/: DaoFactory.java  HibernateFactory.java  ProjectDao.java
portfolio/src/main/java/com/measqa/dao/hibernate/: ArticleDaoHibImpl.java  CompanyDaoHibImpl.java  ProjectDaoHibImpl.java
portfolio/src/main/java/com/measqa/dao/interfaces/: ArticleDao.java  CompanyDao.java
portfolio/src/main/java/com/measqa/entity/: Article.java
portfolio/src/main/java/com/measqa/entity/portfolio/: Company.java  Project.java
portfolio/src/main/java/com/measqa/rest/: ArticleService.java  BaseService.java  CompanyService.java  ProjectService.java
portfolio/src/main/java/com/measqa/utils/: HibernateUtil.java
portfolio/src/main/resources/: db_create.sql  hibernate.cfg.xml
portfolio/src/main/webapp/: about.html  about.jsp  article.html  article.jsp  index.html  index.jsp
portfolio/src/main/webapp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  company.component.html  company.component.js  company.component.js.map  company.component.ts  company.js.map  company.service.js  company.service.js.map  company.service.ts
portfolio/src/main/webapp/css/: css.css
portfolio/src/main/webapp/js/: apiHandlers.js  companies.js
portfolio/src/main/webapp/res/: apiHandlers.js  css.css
portfolio/src/main/webapp/template/: Article.html  company.html  header.html  project.html
